% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{choudhurry_2020}
\BIBentryALTinterwordspacing
A.~Choudhurry, ``What are the major supply chain challenges impacting the
  automotive industry? request a free proposal from spendedge for comprehensive
  insights,'' Feb 2020. [Online]. Available:
  \url{https://www.businesswire.com/news/home/20200224005573/en/What-are-the-Major-Supply-Chain-Challenges-Impacting-the-Automotive-Industry-Request-a-FREE-Proposal-from-SpendEdge-for-Comprehensive-Insights}
\BIBentrySTDinterwordspacing

\bibitem{edi}
J.~B, ``The complexity of electronic data interchange (edi) compliance for
  automotive supply chain,'' 2015.

\bibitem{dus}
\BIBentryALTinterwordspacing
``Using blockchain to drive supply chain transparency and innovation,'' 2021.
  [Online]. Available:
  \url{https://www2.deloitte.com/us/en/pages/operations/articles/blockchain-supply-chain-innovation.html}
\BIBentrySTDinterwordspacing

\bibitem{blume}
\BIBentryALTinterwordspacing
``Top 4 automotive supply chain challenges and solutions.'' [Online].
  Available:
  \url{https://www.blumeglobal.com/learning/automotive-supply-chain/}
\BIBentrySTDinterwordspacing

\bibitem{shortage}
\BIBentryALTinterwordspacing
``New forecast says chip shortage to cost the car industry \$210 billion,''
  2021. [Online]. Available:
  \url{https://www.freep.com/story/money/cars/2021/09/23/chip-shortage-cost-car-industry-210-billion/5819654001/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
