PWD e:\desktop\ETH\FinalPaperLaTeX\FinalPaper(nonEssay)
INPUT C:\Users\Anderson Wang\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\desktop\ETH\FinalPaperLaTeX\FinalPaper(nonEssay)\paper.tex
OUTPUT paper.log
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\article.cls
INPUT E:\mikTex\tex\latex\base\size12.clo
INPUT E:\mikTex\tex\latex\base\size12.clo
INPUT E:\mikTex\tex\latex\base\size12.clo
INPUT E:\mikTex\tex\latex\base\size12.clo
INPUT E:\mikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.def
INPUT E:\mikTex\tex\generic\babel\txtbabel.def
INPUT E:\mikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\mikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\mikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\mikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\mikTex\tex\latex\babel-english\english.ldf
INPUT E:\mikTex\tex\latex\babel-english\english.ldf
INPUT E:\mikTex\tex\latex\babel-english\english.ldf
INPUT E:\mikTex\tex\latex\babel-english\english.ldf
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\ifvtex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.cfg
INPUT E:\mikTex\tex\latex\geometry\geometry.cfg
INPUT E:\mikTex\tex\latex\geometry\geometry.cfg
INPUT E:\mikTex\tex\latex\geometry\geometry.cfg
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\preprint\fullpage.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\psnfss\times.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\cite\cite.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\mathtools\mathtools.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\tools\calc.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\mathtools\mhsetup.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrextend.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrkbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrbase.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\koma-script\scrlogo.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\footmisc\footmisc.sty
INPUT E:\mikTex\tex\latex\footmisc\footmisc.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\titlesec\titlesec.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\enumitem\enumitem.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\base\ifthen.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\tools\xspace.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\relsize\relsize.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\romannum\romannum.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\stdclsdv\stdclsdv.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\pdfescape\pdfescape.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\hycolor\hycolor.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\auxhook\auxhook.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\mikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\mikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\mikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\mikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\etexcmds\etexcmds.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\iftex\iftex.sty
INPUT E:\mikTex\tex\latex\hyperref\puenc.def
INPUT E:\mikTex\tex\latex\hyperref\puenc.def
INPUT E:\mikTex\tex\latex\hyperref\puenc.def
INPUT E:\mikTex\tex\latex\hyperref\puenc.def
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\bitset\bitset.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\intcalc\intcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\mikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\mikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\mikTex\tex\generic\atbegshi\atbegshi.sty
INPUT E:\mikTex\tex\latex\base\atbegshi-ltx.sty
INPUT E:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\mikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\mikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\latex\base\atveryend-ltx.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\mikTex\tex\latex\atveryend\atveryend.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\mikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\mikTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\mikTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\mikTex\tex\latex\psnfss\ot1ptm.fd
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\mikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\paper.aux
INPUT paper.aux
INPUT paper.aux
OUTPUT paper.aux
INPUT E:\mikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\mikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\mikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\mikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\mikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\mikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\mikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics\color.sty
INPUT E:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\latex\refcount\refcount.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\mikTex\tex\generic\infwarerr\infwarerr.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\mikTex\tex\latex\kvoptions\kvoptions.sty
INPUT E:\mikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\paper.out
INPUT paper.out
INPUT .\paper.out
INPUT paper.out
INPUT .\paper.out
INPUT paper.out
INPUT .\paper.out
INPUT paper.out
OUTPUT paper.pdf
INPUT .\paper.out
INPUT .\paper.out
OUTPUT paper.out
INPUT E:\mikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\mikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\mikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\mikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\mikTex\tex\latex\amsfonts\umsa.fd
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\mikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\mikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\mikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\mikTex\tex\latex\amsfonts\umsb.fd
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\mikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\mikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Anderson Wang\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\mikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\tiers.png
INPUT .\tiers.png
INPUT tiers.png
INPUT .\tiers.png
INPUT .\tiers.png
INPUT .\tiers.png
INPUT .\tiers.png
INPUT E:\mikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\mikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\efficiency.png
INPUT .\efficiency.png
INPUT efficiency.png
INPUT .\efficiency.png
INPUT .\efficiency.png
INPUT .\efficiency.png
INPUT .\efficiency.png
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\mikTex\tex\latex\psnfss\ts1ptm.fd
INPUT E:\mikTex\tex\latex\psnfss\ts1ptm.fd
INPUT E:\mikTex\tex\latex\psnfss\ts1ptm.fd
INPUT E:\mikTex\tex\latex\psnfss\ts1ptm.fd
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT E:\mikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\mikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\entities.jpg
INPUT .\entities.jpg
INPUT entities.jpg
INPUT .\entities.jpg
INPUT .\entities.jpg
INPUT .\entities.jpg
INPUT .\entities.jpg
INPUT E:\mikTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\paper.bbl
INPUT paper.bbl
INPUT .\paper.bbl
INPUT paper.bbl
INPUT paper.aux
INPUT .\paper.out
INPUT .\paper.out
INPUT E:\mikTex\fonts\enc\dvips\base\8r.enc
INPUT E:\mikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\mikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\mikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\mikTex\fonts\type1\urw\times\utmr8a.pfb
