\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{choudhurry_2020}
\citation{edi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Issues}{i}{section.2}\protected@file@percent }
\newlabel{issues}{{2}{i}{Current Issues}{section.2}{}}
\citation{dus}
\citation{blume}
\citation{shortage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This Picture of Supply Chain is from Desmond Doran.}}{ii}{figure.1}\protected@file@percent }
\newlabel{fig:tiers}{{1}{ii}{This Picture of Supply Chain is from Desmond Doran}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Solution}{ii}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Focal Points}{ii}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These data shows the improvement under IME future.}}{iii}{figure.2}\protected@file@percent }
\newlabel{fig:efficiency}{{2}{iii}{These data shows the improvement under IME future}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Blockchain Technology}{iii}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{iv}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity}{iv}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity roles}}{v}{figure.3}\protected@file@percent }
\newlabel{fig:entity}{{3}{v}{Entity roles}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order}{v}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Token}{v}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{v}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{cite.bib}
\bibcite{choudhurry_2020}{1}
\bibcite{edi}{2}
\bibcite{dus}{3}
\bibcite{blume}{4}
\bibcite{shortage}{5}
\gdef \@abspage@last{8}
